USE [master]
GO
/****** Object:  Database [Cinema2]    Script Date: 06.03.2019 22:31:39 ******/
CREATE DATABASE [Cinema2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Cinema2', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Cinema2.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Cinema2_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Cinema2_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Cinema2] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Cinema2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Cinema2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Cinema2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Cinema2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Cinema2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Cinema2] SET ARITHABORT OFF 
GO
ALTER DATABASE [Cinema2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Cinema2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Cinema2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Cinema2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Cinema2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Cinema2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Cinema2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Cinema2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Cinema2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Cinema2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Cinema2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Cinema2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Cinema2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Cinema2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Cinema2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Cinema2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Cinema2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Cinema2] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Cinema2] SET  MULTI_USER 
GO
ALTER DATABASE [Cinema2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Cinema2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Cinema2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Cinema2] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Cinema2] SET DELAYED_DURABILITY = DISABLED 
GO
USE [Cinema2]
GO
/****** Object:  Table [dbo].[ACTION]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPTION] [varchar](120) NULL,
 CONSTRAINT [ACTION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GENRE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GENRE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](20) NOT NULL,
 CONSTRAINT [GENRE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GENRE_MOVIE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GENRE_MOVIE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FK_MOVIE_ID] [int] NOT NULL,
	[FK_GENRE_ID] [int] NOT NULL,
 CONSTRAINT [GENRE_MOVIE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HALL]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HALL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PLACE_COUNT] [int] NOT NULL,
 CONSTRAINT [HALL_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOG_]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOG_](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[OLD_VALUE] [varchar](120) NULL,
	[DATE_] [datetime] NOT NULL,
	[FK_USER_ID] [int] NOT NULL,
	[FK_ACTION_ID] [int] NOT NULL,
	[OBJ_ID] [int] NULL,
 CONSTRAINT [LOG_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MOVIE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MOVIE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](20) NOT NULL,
	[COUNTRY] [varchar](20) NULL,
	[DATE_] [datetime] NOT NULL,
	[PRICE] [real] NOT NULL,
	[DURATION] [int] NOT NULL,
 CONSTRAINT [MOVIE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLACE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLACE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PRICE] [real] NOT NULL,
	[ROW_] [int] NOT NULL,
	[PLACE] [int] NOT NULL,
	[FK_HALL_ID] [int] NOT NULL,
 CONSTRAINT [PLACE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCER]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](20) NOT NULL,
 CONSTRAINT [PRODUCER_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCER_MOVIE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCER_MOVIE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FK_MOVIE_ID] [int] NOT NULL,
	[FK_PRODUCER_ID] [int] NOT NULL,
 CONSTRAINT [PRODUCER_MOVIE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SESSION_]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SESSION_](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE_] [datetime] NOT NULL,
	[FK_MOVIE_ID] [int] NOT NULL,
	[FK_HALL_ID] [int] NOT NULL,
	[PRICE] [real] NOT NULL,
 CONSTRAINT [SESSION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SUBSCRIPTION]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUBSCRIPTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PRICE] [real] NOT NULL,
	[BALANCE] [int] NOT NULL,
	[FK_SUBSCRIPTION_TYPE_ID] [int] NOT NULL,
	[FK_USER_ID] [int] NOT NULL,
	[DEACTIVATED] [int] NOT NULL,
 CONSTRAINT [SUBSCRIPTION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SUBSCRIPTION_TYPE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUBSCRIPTION_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SESSIONS_COUNT] [int] NOT NULL,
	[PRICE] [real] NOT NULL,
	[DEACTIVATED] [int] NOT NULL,
 CONSTRAINT [SUBSCRIPTION_TYPE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TICKET]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TICKET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PRICE] [real] NOT NULL,
	[BUYING_TIME] [datetime] NOT NULL,
	[FK_SESSION_ID] [int] NOT NULL,
	[FK_PLACE_ID] [int] NOT NULL,
	[FK_USER_ID] [int] NOT NULL,
	[FK_SUBSCRIPTION_ID] [int] NULL,
 CONSTRAINT [TICKET_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIME_ALLOWANCE]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIME_ALLOWANCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PRICE] [real] NOT NULL,
 CONSTRAINT [TIME_ALLOWANCE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_]    Script Date: 06.03.2019 22:31:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USERNAME] [varchar](20) NOT NULL,
	[PASSWORD] [varchar](max) NULL,
	[LAST_NAME] [varchar](20) NULL,
	[FIRST_NAME] [varchar](20) NULL,
	[ACCESS_TYPE] [int] NOT NULL,
	[ACCOUNT_STATUS] [int] NOT NULL,
	[NORM_USERNAME] [varchar](20) NULL,
 CONSTRAINT [PK_USER_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[GENRE_MOVIE]  WITH CHECK ADD FOREIGN KEY([FK_MOVIE_ID])
REFERENCES [dbo].[MOVIE] ([ID])
GO
ALTER TABLE [dbo].[GENRE_MOVIE]  WITH CHECK ADD  CONSTRAINT [FK_GENRE_ID] FOREIGN KEY([FK_GENRE_ID])
REFERENCES [dbo].[GENRE] ([ID])
GO
ALTER TABLE [dbo].[GENRE_MOVIE] CHECK CONSTRAINT [FK_GENRE_ID]
GO
ALTER TABLE [dbo].[LOG_]  WITH CHECK ADD  CONSTRAINT [FK_ACTION_ID] FOREIGN KEY([FK_ACTION_ID])
REFERENCES [dbo].[ACTION] ([ID])
GO
ALTER TABLE [dbo].[LOG_] CHECK CONSTRAINT [FK_ACTION_ID]
GO
ALTER TABLE [dbo].[LOG_]  WITH CHECK ADD  CONSTRAINT [FK_LOG_USER_ID] FOREIGN KEY([FK_USER_ID])
REFERENCES [dbo].[USER_] ([ID])
GO
ALTER TABLE [dbo].[LOG_] CHECK CONSTRAINT [FK_LOG_USER_ID]
GO
ALTER TABLE [dbo].[PLACE]  WITH CHECK ADD  CONSTRAINT [FK_PLACE_HALL_ID] FOREIGN KEY([FK_HALL_ID])
REFERENCES [dbo].[HALL] ([ID])
GO
ALTER TABLE [dbo].[PLACE] CHECK CONSTRAINT [FK_PLACE_HALL_ID]
GO
ALTER TABLE [dbo].[PRODUCER_MOVIE]  WITH CHECK ADD FOREIGN KEY([FK_MOVIE_ID])
REFERENCES [dbo].[MOVIE] ([ID])
GO
ALTER TABLE [dbo].[PRODUCER_MOVIE]  WITH CHECK ADD FOREIGN KEY([FK_PRODUCER_ID])
REFERENCES [dbo].[PRODUCER] ([ID])
GO
ALTER TABLE [dbo].[SESSION_]  WITH CHECK ADD  CONSTRAINT [FK_SESSION_HALL_ID] FOREIGN KEY([FK_HALL_ID])
REFERENCES [dbo].[HALL] ([ID])
GO
ALTER TABLE [dbo].[SESSION_] CHECK CONSTRAINT [FK_SESSION_HALL_ID]
GO
ALTER TABLE [dbo].[SESSION_]  WITH CHECK ADD  CONSTRAINT [FK_SESSION_MOVIE_ID] FOREIGN KEY([FK_MOVIE_ID])
REFERENCES [dbo].[MOVIE] ([ID])
GO
ALTER TABLE [dbo].[SESSION_] CHECK CONSTRAINT [FK_SESSION_MOVIE_ID]
GO
ALTER TABLE [dbo].[SUBSCRIPTION]  WITH CHECK ADD  CONSTRAINT [FK_SUBSCRIPTION_TYPE_ID] FOREIGN KEY([FK_SUBSCRIPTION_TYPE_ID])
REFERENCES [dbo].[SUBSCRIPTION_TYPE] ([ID])
GO
ALTER TABLE [dbo].[SUBSCRIPTION] CHECK CONSTRAINT [FK_SUBSCRIPTION_TYPE_ID]
GO
ALTER TABLE [dbo].[SUBSCRIPTION]  WITH CHECK ADD  CONSTRAINT [FK_SUBSCRIPTION_USER_ID] FOREIGN KEY([FK_USER_ID])
REFERENCES [dbo].[USER_] ([ID])
GO
ALTER TABLE [dbo].[SUBSCRIPTION] CHECK CONSTRAINT [FK_SUBSCRIPTION_USER_ID]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_PLACE] FOREIGN KEY([FK_PLACE_ID])
REFERENCES [dbo].[PLACE] ([ID])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_PLACE]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_SESSION] FOREIGN KEY([FK_SESSION_ID])
REFERENCES [dbo].[SESSION_] ([ID])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_SESSION]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_SUBSCRIPTION] FOREIGN KEY([FK_SUBSCRIPTION_ID])
REFERENCES [dbo].[SUBSCRIPTION] ([ID])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_SUBSCRIPTION]
GO
ALTER TABLE [dbo].[TICKET]  WITH CHECK ADD  CONSTRAINT [FK_TICKET_USER] FOREIGN KEY([FK_USER_ID])
REFERENCES [dbo].[USER_] ([ID])
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_USER]
GO
USE [master]
GO
ALTER DATABASE [Cinema2] SET  READ_WRITE 
GO
